stage/html/pug/layout/dist/sidebar.html

<div class="sliderbar" :class="noslidebar">
  <div class="logo-area text-center">MoaazDs</div>
  <ul class="links-area list-unstyled">
    <li><a href="#">Message</a></li>
    <li> <a href="#" @click="showenone = !showenone">Forms </a>
      <ul class="child-links list-unstyled" :class="toBeShowenOne">
        <li><a href="#">Input</a></li>
        <li><a href="#">Textarea  </a></li>
        <li><a href="#">Checkbox </a></li>
        <li><a href="#">Radio</a></li>
      </ul><i class="fas fa-angle-down icon-side"></i>
    </li>
    <li> <a href="#" @click="showentwo = !showentwo">Misc</a>
      <ul class="child-links list-unstyled" :class="toBeShowenTwo">
        <li><a href="#">Loading</a></li>
        <li><a href="#">Bredcrumbx </a></li>
      </ul><i class="fas fa-angle-down icon-side"> </i>
    </li>
  </ul>
</div>

stage/html/pug/layout/sidebar.pug
div(class ="sliderbar" :class='noslidebar')
  .logo-area.text-center MoaazDs
  ul.links-area.list-unstyled
    li: a(href="#") Message
    li 
      a(href="#"  @click="showenone = !showenone") Forms 
      ul(class="child-links list-unstyled" :class="toBeShowenOne")
        li: a(href="#") Input
        li: a(href="#") Textarea  
        li: a(href="#") Checkbox 
        li: a(href="#") Radio
      
      i(class="fas fa-angle-down icon-side" )
    li 
      a(href="#"  @click="showentwo = !showentwo") Misc
      ul(class="child-links list-unstyled" :class="toBeShowenTwo")
        li: a(href="#") Loading
        li: a(href="#") Bredcrumbx 
      
      i(class="fas fa-angle-down icon-side")  
        
