stage/html/charts.pug
- var pageTitle = 'charts';
<!DOCTYPE html>
html(lang="en")
  head
    include pug/layout/meta    
    include pug/layout/links
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  body(:style="{'--main-color':mycolor}")
    #app 
      .page.home-page
        include pug/components/setting
        include pug/layout/sidebar 
        div(class ="content-area" id='allcontent-id')
          include pug/layout/header
          .container-fluid
            .content
              include pug/layout/pagehead  


  include pug/layout/scripts  

dist/charts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>charts</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"/><script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body :style="{'--main-color':mycolor}">
    <div id="app"> 
      <div class="page home-page">
        <div class="setting-box" id="clicking-box">
          <div class="toggle-p" onclick="showHbox()"><i class="fas fa-cog fa-lg toggle-settings"></i></div>
          <div class="setting-content">
            <div class="option-box color-options text-center">
              <h4 class="option-title">color options</h4>
              <ul class="list-unstyled">
                <li data-theme="#27ae60" style="background-color:#27ae60" @click="updatingcolors"></li>
                <li data-theme="#2980b9" style="background-color:#2980b9" @click="updatingcolors"></li>
                <li data-theme="#c0392b" style="background-color:#c0392b" @click="updatingcolors"></li>
              </ul>
            </div>
            <div class="option-box">
              <h4 class="option-title">font options</h4>
            </div>
            <div class="option-box"> 
              <h4 class="option-title">sidebar options   </h4>
            </div>
          </div>
        </div>
        <div class="sliderbar" id="sliderbar-id">
          <div class="logo-area text-center" :style="{'color':mycolor}">MoaazDs</div>
          <ul class="links-area list-unstyled">
            <li><a href="homepage.html">homepage</a></li>
            <li> <a href="#" @click="showenone = !showenone">Forms </a>
              <ul class="child-links list-unstyled" :class="toBeShowenOne">
                <li><a href="#">Input</a></li>
                <li><a href="#">Textarea  </a></li>
                <li><a href="#">Checkbox </a></li>
                <li><a href="#">Radio</a></li>
              </ul><i class="fas fa-angle-down icon-side"></i>
            </li>
            <li> <a href="#" @click="showentwo = !showentwo">Misc</a>
              <ul class="child-links list-unstyled" :class="toBeShowenTwo">
                <li><a href="#">Loading</a></li>
                <li><a href="#">Bredcrumbx </a></li>
              </ul><i class="fas fa-angle-down icon-side">   </i>
            </li>
            <li><a class="active" href="charts.html">charts </a></li>
          </ul>
        </div>
        <div class="content-area" id="allcontent-id">
          <div class="header"> 
            <div onclick="show()" style="cursor:pointer;width:35px;display:inline-block" :style="{'color':mycolor}"> <i class="fas fa-exchange-alt fa-lg div-icon"> </i></div>
            <div class="dropdown notification-cont">
              <div id="notifications" data-bs-toggle="dropdown" aria-expanded="false" :style="{'background-color':mycolor}"><i class="fas fa-bell fa-lg drowp-icon"> </i></div>
              <div class="dropdown-menu" aria-labelledby="notifications">
                <div class="notifi-head">notification<span>50  </span></div>
                <div class="notifi-content">
                  <ul class="list-unstyled"> 
                    <li><i class="fas fa-envelope fa-lg notifi-content-icon" :style="{'background-color':mycolor}"> </i>You've got Email from jdhfhsdh</li>
                    <li><i class="fas fa-money-check-alt fa-lg notifi-content-icon" :style="{'background-color':mycolor}"></i>You've money money from jdhfhsdh</li>
                    <li><i class="fas fa-thumbs-up fa-lg notifi-content-icon" :style="{'background-color':mycolor}"></i>You've got Likes from jdhfhsdh</li>
                    <li><i class="fas fa-hamburger fa-lg notifi-content-icon" :style="{'background-color':mycolor}"></i>You've got hamburgers from jdhfhsdh</li>
                    <li><i class="fab fa-angellist fa-lg notifi-content-icon" :style="{'background-color':mycolor}"></i>You've got angellist from jdhfhsdh</li>
                  </ul>
                </div>
                <div class="notifi-footer text-center"><a href="#">View All Notifications</a></div>
              </div>
            </div>
            <div style="display:inline-block;cursor:pointer;padding:3px"> <i class="fas fa-expand fa-lg toggle-fullscreen" :style="{'color':mycolor}"> </i></div>
          </div>
          <div class="container-fluid">
            <div class="content">
              <div class="page-head">
                <h1 class="pag-title">charts</h1>
                <p class="pag-desc lead">This is the description of the pag</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/main-min.js"></script>
</html>
