stage/html/homepage.pug
- var pageTitle = 'Home Page';
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport" ,content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    include pug/layout/links
  body
    #app
      .page.home-page
        include pug/layout/sidebar 
        div(class ="content-area" :class='allcontent')
          include pug/layout/header
          .content 
            h1 #{pageTitle}

  include pug/layout/scripts 
            
    

stage/html/dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="app">
      <div class="page home-page">
        <div class="sliderbar" :class="noslidebar">sidebar</div>
        <div class="content-area" :class="allcontent">
          <div class="header">
            <p class="icon-sidebar" @click="clicked=!clicked" style="cursor:pointer"><=CLick Here=></p>
          </div>
          <div class="content"> 
            <h1>Home Page</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/vue.js"></script>
  <script src="js/main-min.js"></script>
</html>
